export MONGODB_URI='mongodb+srv://abdulwahidhussen750:g6cAI3ehj7OOMk4C@cluster0.o7babqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
export JWT_KEY='dnh2389rsd@#$n38242+@#$+_@#$Wdsjkdbfdsjccasdfdsefwen'